<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiggyDocs - PiggyTutorials</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of PiggyTutorials">
    <meta name="keywords" content="DaPigGuy, PiggyDocs, PiggyTutorials">
    <meta name="author" content="DaPigGuy & Aericio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">PiggyDocs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCrates">PiggyCrates</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">PiggySpleef</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/PiggySpleef/index.html">Introduction</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/PiggySpleef/pages/installation.html">Installation</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/configuration.html">Configuration</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/api.html">API</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="pt">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>
        <script src="/js/prism.min.js"></script>
        <div class="ps-conf">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-auto">
                        <h1>PiggyTutorials <a href="https://github.com/DaPigGuy/PiggyTutorials">
                            <i class="fa fa-github" aria-hidden="true"></i></a></h1>
                        <p>Welcome to PiggyTutorials' Documentation! You can find here:</p>
                        <ul>
                            <li><a href="#configurationGuide">Configuration Guide</a>
                                <ul>
                                    <li><a href="#configBreakdown">Breakdown of config.yml</a></li>
                                </ul>
                            </li>
                        </ul>
                        <h3 id="configurationGuide">Configuration Guide</h3>
                        <ul>
                            <h4 id="configBreakdown">Breakdown of config.yml</h4>
                            <ul>
            <pre><code class="language-json">
    tutorial:
      messages: (messages in tutorial)
        - "This is a tutorial!" (a message)
        - "Do /tutorial to use" (another message)
        - "You can edit the tutorial\nin the config.yml" (another message)
        - "Add as many messages as you wish" (another message)
      delay: 2 (delay between each message in seconds)
            </code></pre>
                            </ul>
                        </ul>
                        <p id="last-updated">Last Updated: June 14, 2018.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>