<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiggyDocs - PiggyCrates</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of PiggyCrates">
    <meta name="keywords" content="DaPigGuy, PiggyDocs, PiggyCrates">
    <meta name="author" content="DaPigGuy & Aericio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">PiggyDocs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCrates">PiggyCrates</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">PiggySpleef</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/PiggySpleef/index.html">Introduction</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/PiggySpleef/pages/installation.html">Installation</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/configuration.html">Configuration</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/api.html">API</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="pc">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>
        <script src="/js/prism.min.js"></script>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-auto">
                    <h1>PiggyCrates <a href="https://github.com/DaPigGuy/PiggyCrates">
                        <i class="fa fa-github" aria-hidden="true"></i></a></h1>
                    <p>Welcome to PiggyCrates' Documentation! You can find here:</p>
                    <ul>
                        <li><a href="#introduction">Introduction</a></li>
                        <li><a href="#configurationGuide">Configuration Guide</a>
                            <ul>
                                <li><a href="#crateBreakdown">Breakdown of crates.yml</a></li>
                                <li><a href="#configBreakdown">Breakdown of config.yml</a></li>
                            </ul>
                        </li>
                        <li><a href="#examples">Examples</a>
                            <ul>
                                <li><a href="#exampleOne">Normal Configuration</a></li>
                                <li><a href="#exampleTwo">Vanilla Enchant Configuration</a></li>
                                <li><a href="#exampleThree">Custom Enchant Configuration</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--Introduction-->
                    <h3 id="introduction">Introduction</h3>
                    <p>PiggyCrates is a simple, customizable, crates plugin. This plugin allows for infinite amounts of crate types.<br>
                        We have support for <a href="https://poggit.pmmp.io/ci/DaPigGuy/PiggyCustomEnchants/~">Custom Enchants</a>, as well as normal enchants.<br>
                        You can customize the drops, names of drops, lore of drops, chances of drops, and much more.</p>
                    <!--Configuration Guide-->
                    <h3 id="configurationGuide">Configuration Guide</h3>
                    <ul>
                        <p>Customization is one of the reasons why PiggyCrates is a great crates plugin.</p>
                        <p>Below is a through explanation of the formatting of crate types, and what you can do with this crate plugin.</p>
                        <h4 id="crateBreakdown">Breakdown of crates.yml</h4>
                        <ul>
                        <pre><code class="language-json">
    crates:
      example: (crate type - name of the crate)
        drops: (items that can be received from the crate)
          - name: "Example Item" (name of item)
            id: (id of drop)
            meta: 0 (meta/dmg value of item)
            amount: 10 (amount of items that are received from this drop)
            chance: 100 (chance of item to drop)
            enchantments: (enchantments on item)
              enchantment1: (an enchantment)
                level: 1 (level of enchantment)
              enchantment2: (another enchantment)
                level: 1 (level of enchantment)
            lore: Example Lore (adds a description to the item; you can use \n for a new line)
            command: tell %player% You opened the Common Crate! (command run when item drops; available variable: %PLAYER%)
        amount: 1 (amount of drops that can be received from opening crate)
        particle: lava (particle spawned during each drop)
        delay: 0.25 (delay between each drop)
        block: "173:0" (id:meta; the block under chest to determine crate type)
                        </code></pre>
                        </ul>
                        <h4 id="configBreakdown">Breakdown of config.yml</h4>
                        <ul>
                        <pre><code class="language-json">
    key: "131:0" (id:meta; key item)
    key-lore: "Use this key to get rewards." (description of key)
    allow-crate-changes: false (allow changes to crates; creation and destruction of crates without the permission piggycrates.crates)
                        </code></pre>
                        </ul>
                    </ul>
                    <!--Examples-->
                    <h3 id="examples">Examples</h3>
                    <ul>
                        <p>Below are examples of different crate types, including a crate with no enchants, a crate with
                            vanilla
                            enchants, and a crate with custom enchants.</p>
                        <!--Configuration Example 1-->
                        <h4 id="exampleOne">Example with No Enchants</h4>
                        <ul>
                        <pre><code class="language-json">
    crates:
      Voting:
        drops:
          - name: "Unlucky Dirt"
            id: 3
            meta: 0
            amount: 1
            chance: 50
          - name: "Lucky Diamond"
            id: 264
            meta: 0
            amount: 1
            chance: 10
          - name: "Rusty Sword"
            id: 267
            meta: 200
            amount: 1
            chance: 40
      amount: 1
      block: "42:0"
                        </code></pre>
                        </ul>
                        <!--Configuration Example 2-->
                        <h4 id="exampleTwo">Example with Vanilla Enchants</h4>
                        <ul>
                        <pre><code class="language-json">
    crates:
      Uncommon:
        drops:
          - name: "Knockback Stick"
            id: 280
            meta: 0
            amount: 1
            chance: 50
            enchantments:
              Knockback:
                level: 2
          - name: "Lucky Diamond"
            id: 264
            meta: 0
            amount: 1
            chance: 25
            enchantments:
              Efficiency:
                level: 5
          - name: "Shiny Sword"
            id: 267
            meta: 0
            amount: 1
            chance: 25
            enchantments:
              Sharpness:
                level: 1
              Unbreaking:
                level: 1
      amount: 1
      block: "42:0"
                        </code></pre>
                        </ul>

                        <!--Configuration Example 3-->
                        <h4 id="exampleThree">Example with Custom Enchants</h4>
                        <ul>
                        <pre><code class="language-json">
    crates:
      Rare:
        drops:
          - name: "Piggy Slayer"
            id: 261
            meta: 0
            amount: 1
            chance: 40
            enchantments:
              Porkified:
                level: 3
              Paralyze:
                level: 1
          - name: "Lucky Diamond"
            id: 264
            meta: 0
            amount: 1
            chance: 20
            enchantments:
              Soulbound:
                level: 1
          - name: "Deathbringer"
            id: 268
            meta: 50
            amount: 1
            chance: 40
            enchantments:
              Deathbringer:
                level: 2
              Disarmor:
                level: 1
      amount: 2
      block: "133:0"
                        </code></pre>
                        </ul>
                    </ul>
                    <p id="last-updated">Last Updated: June 16, 2018.</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>