/**
    General
*/

main {
    margin-top: 55px;
    margin-left: 55px;
}

h1 {
    font-size: 48px !important;
    margin-bottom: 16px;
}

p {
    font-size: 18px;
}

#last-updated {
    margin-top: 10px;
    font-size: 12px;
}

/**
    Margin Classes
*/

.margin-t16 {
    margin-top: 16px;
}

.margin-t32 {
    margin-top: 32px;
}

.margin-t64 {
    margin-top: 64px;
}

.margin-l32 {
    margin-left: 32px;
}

.margin-l64 {
    margin-left: 64px;
}

/**
    Homepage
*/

#index {
    margin: 55px;
}

.index h2 {
    margin-top: 64px;
}

.index iframe {
    width: 100%;
    max-width: 350px;
    height: 450px;
}

/**
    PiggyCrates
*/

.pc h4 {
    margin-top: 16px;
}

/**
    PiggyCustomEnchants
*/

.pce h3 {
    margin-top: 32px;
}

.pce .function {
    margin-top: 32px;
}

/**
    PiggyCustomEnchantsShop
*/

.pces h3 {
    margin-top: 32px;
}

.pces h4 {
    margin-top: 16px;
}

/***
    PiggySpleef
 */

/**
    PiggyTutorials
 */

.pt h4 {
    margin-top: 16px;
}

/***
    Contact
 */

.contact form {
    border-style: solid;
}

.contact form div {
    margin: 15px 15px 15px 15px;
}

.contact input {
    border: none;
    border-bottom: black 2px solid;
    height: initial;
}

.contact input:hover {
    transition-duration: .5s;
    border-bottom: gray 2px solid;
}

.contact input[type=submit]:hover {
    transition-duration: 0.5s;
    background: #eaeaea;
}