<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiggyDocs - PiggySpleef</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of PiggySpleef">
    <meta name="keywords" content="DaPigGuy, PiggyDocs, PiggySpleef">
    <meta name="author" content="DaPigGuy & Aericio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">PiggyDocs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCrates">PiggyCrates</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">PiggySpleef</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index.html">Introduction</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="pages/installation.html">Installation</a>
                    <a class="dropdown-item" href="pages/configuration.html">Configuration</a>
                    <a class="dropdown-item" href="pages/api.html">API</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
<main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    <div class="ps">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-auto">
                    <h1>PiggySpleef <a href="https://github.com/DaPigGuy/PiggySpleef">
                        <i class="fa fa-github" aria-hidden="true"></i></a></h1>
                    <p>Welcome to PiggySpleef's Documentation! You can find here:</p>
                    <ul>
                        <li><a href="pages/installation.html#pluginInstallation">Plugin Installation</a></li>
                        <li><a href="pages/configuration.html#configurationGuide">Configuration Guide</a></li>
                        <li><a href="pages/api.html">API Documentation for PiggySpleef</a>
                            <ul>
                                <li><a href="pages/api.html#classes">Classes</a>
                                    <ul>
                                        <li><a href="pages/api.html#gameManager">GameManager</a>
                                            <ul>
                                                <li><a href="pages/api.html#getGameByName()">getGameByName()</a></li>
                                                <li><a href="pages/api.html#getEmptyGame()">getEmptyGame()</a></li>
                                                <li><a href="pages/api.html#getGames()">getGames()</a></li>
                                                <li><a href="pages/api.html#createGame()">createGame()</a></li>
                                                <li><a href="pages/api.html#isPlayerInGame()">isPlayerInGame()</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pages/api.html#gameArena">GameArena</a>
                                            <ul>
                                                <li><a href="pages/api.html#getName()">getName()</a></li>
                                                <li><a href="pages/api.html#getFloors()">getFloors()</a></li>
                                                <li><a href="pages/api.html#getSpawn()">getSpawn()</a></li>
                                                <li><a href="pages/api.html#getRespawn()">getRespawn()</a></li>
                                                <li><a href="pages/api.html#getLobby()">getLobby()</a></li>
                                                <li><a href="pages/api.html#getHub()">getHub()</a></li>
                                                <li><a href="pages/api.html#getWorld()">getWorld()</a></li>
                                                <li><a href="pages/api.html#resetArena()">resetArena()</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pages/api.html#spleefGame">SpleefGame</a>
                                            <ul>
                                                <li><a href="pages/api.html#getArena()">getArena()</a></li>
                                                <li><a href="pages/api.html#getMinimumPlayers()">getMinimumPlayers()</a></li>
                                                <li><a href="pages/api.html#getMaximumPlayers()">getMaximumPlayers()</a></li>
                                                <li><a href="pages/api.html#getCountdownTime()">getCountdownTime()</a></li>
                                                <li><a href="pages/api.html#areSnowballsEnabled()">areSnowballsEnabled()</a></li>
                                                <li><a href="pages/api.html#getEffects()">getEffects()</a></li>
                                                <li><a href="pages/api.html#getWinnerPrizes()">getWinnerPrizes()</a></li>
                                                <li><a href="pages/api.html#getWinnerCommands()">getWinnerCommands()</a></li>
                                                <li><a href="pages/api.html#getPlayers()">getPlayers()</a></li>
                                                <li><a href="pages/api.html#getActivePlayers()">getActivePlayers()</a></li>
                                                <li><a href="pages/api.html#getSpectators()">getSpectators()</a></li>
                                                <li><a href="pages/api.html#broadcastToPlayers()">broadcastToPlayers()</a></li>
                                                <li><a href="pages/api.html#broadcastTipToPlayers()">broadcastTipToPlayers()</a></li>
                                                <li><a href="pages/api.html#hasCountdownStarted()">hasCountdownStarted()</a></li>
                                                <li><a href="pages/api.html#hasGameStarted()">hasGameStarted()</a></li>
                                                <li><a href="pages/api.html#startCountdown()">startCountdown()</a></li>
                                                <li><a href="pages/api.html#abortCountdown()">abortCountdown()</a></li>
                                                <li><a href="pages/api.html#startGame()">startGame()</a></li>
                                                <li><a href="pages/api.html#endGame()">endGame()</a></li>
                                                <li><a href="pages/api.html#isGameFull()">isGameFull()</a></li>
                                                <li><a href="pages/api.html#addPlayerToGame()">addPlayerToGame()</a></li>
                                                <li><a href="pages/api.html#removePlayerFromGame()">removePlayerFromGame()</a></li>
                                                <li><a href="pages/api.html#isPlayer()">isPlayer()</a></li>
                                                <li><a href="pages/api.html#addActivePlayer()">addActivePlayer()</a></li>
                                                <li><a href="pages/api.html#removeActivePlayer()">removeActivePlayer()</a></li>
                                                <li><a href="pages/api.html#isActivePlayer()">isActivePlayer()</a></li>
                                                <li><a href="pages/api.html#addSpectator()">addSpectator()</a></li>
                                                <li><a href="pages/api.html#removeSpectator()">removeSpectator()</a></li>
                                                <li><a href="pages/api.html#isSpectator()">isSpectator()</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="pages/api.html#events">Events</a>
                                    <ul>
                                        <li><a href="pages/api.html#GameEndEvent">GameEndEvent</a></li>
                                        <li><a href="pages/api.html#GameStartEvent">GameStartEvent</a></li>
                                        <li><a href="pages/api.html#PlayerJoinGameEvent">PlayerJoinGameEvent</a></li>
                                        <li><a href="pages/api.html#PlayerLeaveGameEvent">PlayerLeaveGameEvent</a></li>
                                        <li><a href="pages/api.html#PlayerLoseGameEvent">PlayerLoseGameEvent</a></li>
                                        <li><a href="pages/api.html#PlayerWinGameEvent">PlayerWinGameEvent</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p id="last-updated">Last Updated: June 29, 2018.</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>