<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiggyDocs - PiggyCEShop</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of PiggyCustomEnchantsShop">
    <meta name="keywords" content="DaPigGuy, PiggyDocs, PiggyCustomEnchantsShop, PiggyCEShop">
    <meta name="author" content="DaPigGuy & Aericio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">PiggyDocs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCrates">PiggyCrates</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">PiggySpleef</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/PiggySpleef/index.html">Introduction</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/PiggySpleef/pages/installation.html">Installation</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/configuration.html">Configuration</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/api.html">API</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="pces">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>
        <script src="/js/prism.min.js"></script>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-auto">
                    <h1>PiggyCustomEnchantsShop <a href="https://github.com/DaPigGuy/PiggyCustomEnchantsShop">
                        <i class="fa fa-github" aria-hidden="true"></i></a></h1>
                    <p>Welcome to PiggyCustomEnchantsShop's Documentation! You can find here:</p>
                    <ul>
                        <li><a href="#pluginInstallation">Plugin Installation</a>
                            <ul>
                                <li><a href="#installationSigns">Plugin Installation for Signs</a></li>
                                <li><a href="#installationUI">Plugin Installation for UI</a></li>
                            </ul>
                        </li>
                        <li><a href="#shopSetup">Shop Setup</a>
                            <ul>
                                <li><a href="#setupSigns">Shop Setup for Signs</a></li>
                                <li><a href="#setupUI">Shop Setup for UI</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--Plugin Installation-->
                    <h3 id="pluginInstallation">Plugin Installation</h3>
                    <ul>
                        <!--Plugin Installation for Signs-->
                        <h4 id="installationSigns">Plugin Installation (Signs)</h4>
                        <ul>
                            <h5>Steps</h5>
                            <ol>
                                <li>Ensure you have basic knowledge of opening directories, editing files, reading
                                    steps, and understand the fundamentals of typing with a keyboard.
                                </li>
                                <li>Have a functional PMMP server instance, running the latest version of PMMP. If you
                                    do not have the latest version of PMMP, download it at the
                                    <a target="_blank" href="https://jenkins.pmmp.io/job/PocketMine-MP/">PMMP Jenkins
                                        site.</a>
                                </li>
                                <li>Download the plugins listed below and drop them into your plugins folder.
                                    <ul>
                                        <li>
                                            <a target="_blank" href="https://poggit.pmmp.io/ci/DaPigGuy/PiggyCustomEnchants/~">PiggyCustomEnchants</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://poggit.pmmp.io/ci/DaPigGuy/PiggyCustomEnchantsShop/~">PiggyCustomEnchantsShop</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>Start your PMMP server.</li>
                            </ol>
                        </ul>
                        <!--Plugin Installation for UI-->
                        <h4 id="installationUI">Plugin Installation (UI)</h4>
                        <ul>
                            <h5>Steps</h5>
                            <ol>
                                <li>Ensure you have basic knowledge of opening directories, editing files, reading
                                    steps, and understand the fundamentals of typing with a keyboard.
                                </li>
                                <li>Have a functional PMMP server instance, running the latest version of PMMP. If you
                                    do not have the latest version of PMMP, download it at the
                                    <a target="_blank" href="https://jenkins.pmmp.io/job/PocketMine-MP/">PMMP Jenkins
                                        site.</a>
                                </li>
                                <li>Download the plugins listed below and drop them into your plugins folder.
                                    <ul>
                                        <li>
                                            <a target="_blank" href="https://poggit.pmmp.io/ci/DaPigGuy/PiggyCustomEnchants">PiggyCustomEnchants</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://poggit.pmmp.io/ci/DaPigGuy/PiggyCustomEnchantsShop/PiggyCustomEnchantsShop">PiggyCustomEnchantsShop</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://poggit.pmmp.io/ci/jojoe77777/FormAPI">FormAPI</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>Start your PMMP server.</li>
                                <li>In the config.yml, set <code>shop-type: sign</code> to <code>shop-type: ui</code>.
                                    It should
                                    look
                                    something like this:
                                    <pre><code class="language-json">
    double-tap: true
    shop-type: ui
                    </code></pre>
                                </li>
                                <li>Restart your PMMP server.</li>
                            </ol>
                        </ul>
                    </ul>
                    <h3 id="shopSetup">Shop Setup</h3>
                    <ul>
                        <h4 id="setupSigns">Shop Setup (Signs)</h4>
                        <ul>
                            <h5>Steps</h5>
                            <ol>
                                <li>Make sure you have shop-type set to sign in the config.yml.</li>
                                <li>Place a sign.</li>
                                <li>Put CE on the first line.</li>
                                <li>Put the enchantment on the second line.</li>
                                <li>Put the enchantment level on the third line.</li>
                                <li>Put the price on the last line.</li>
                            </ol>
                        </ul>
                        <h4 id="setupUI">Shop Setup (UI)</h4>
                        <ul>
                            <h5>Steps</h5>
                            <ol>
                                <li>Make sure you have shop-type set to ui in the config.yml.</li>
                                <li>Use the command <code>/ceshop add &lt;enchant&gt; &lt;level&gt; &lt;price&gt;</code>
                                </li>
                            </ol>
                        </ul>
                    </ul>
                    <p id="last-updated">Last Updated: June 14, 2018.</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>