<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiggyDocs - PiggyCE</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of PiggyCustomEnchants">
    <meta name="keywords" content="DaPigGuy, PiggyDocs, PiggyCustomEnchants, PiggyCE">
    <meta name="author" content="DaPigGuy & Aericio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">PiggyDocs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCrates">PiggyCrates</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">PiggySpleef</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/PiggySpleef/index.html">Introduction</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/PiggySpleef/pages/installation.html">Installation</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/configuration.html">Configuration</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/api.html">API</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="pce">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>
        <script src="/js/prism.min.js"></script>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-auto">
                    <h1>PiggyCustomEnchants <a href="https://github.com/DaPigGuy/PiggyCustomEnchants">
                        <i class="fa fa-github" aria-hidden="true"></i></a></h1>
                    <p>Welcome to PiggyCustomEnchants' Documentation! You can find here:</p>
                    <ul>
                        <li><a href="#apiDocumentation">The Documentation of PiggyCE's API</a>
                            <ul>
                                <li><a href="#addEnchantment()">addEnchantment()</a></li>
                                <li><a href="#removeEnchantment()">removeEnchantment()</a></li>
                                <li><a href="#getEnchantment()">getEnchantment()</a></li>
                                <li><a href="#canbeEnchanted()">canBeEnchanted()</a></li>
                                <li><a href="#registerEnchantment()">registerEnchantment()</a></li>
                                <li><a href="#unregisterEnchantment()">unregisterEnchantment()</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--API Documentation-->
                    <h3 id="apiDocumentation">API Documentation</h3>
                    <ul>
                        <div>
                            <h4 id="addEnchantment()">addEnchantment()</h4>
                            <ul>
                                <h5>Description</h5>
                                <ul><code>addEnchantment()</code> adds an enchantment to an item</ul>
                                <h5>Usage</h5>
                                <ul>
                                    <pre><code class="language-php">
    $ce->addEnchantment($item, $enchants, $levels, $check);
                                    </code></pre>
                                </ul>
                                <h5>Parameters</h5>
                                <ul>
                                    <h6>Item</h6>
                                    <ul>
                                        <li>Item to be enchanted</li>
                                    </ul>
                                    <h6>Enchant(s)</h6>
                                    <ul>
                                        <li>Enchantments to be added to the item</li>
                                        <li>Can be an array of enchantment names, ids, or classes</li>
                                        <li>Can be a single enchantment name, id, or class</li>
                                    </ul>
                                    <h6>Level(s)</h6>
                                    <ul>
                                        <li>The level of the enchantments to be added to the item</li>
                                        <li>Can be an array of integers</li>
                                        <li>Can be a single integer</li>
                                    </ul>
                                    <h6>Checks</h6>
                                    <ul>
                                        <li>Check enchantments before adding</li>
                                        <li>Default value is true</li>
                                        <li>Must be a boolean</li>
                                    </ul>
                                </ul>
                                <h5>Example</h5>
                                <ul>
                                    <pre><code class="language-php">
    $item = $player->getInventory()->getItemInHand();
    $ce = $this->getServer()->getPluginManager()->getPlugin("PiggyCustomEnchants");
    $ce->addEnchantment($item, ["Porkified", "Grappling"], [3, 1], true);
    $player->getInventory()->setItemInHand($item);
                                    </code></pre>
                                </ul>
                            </ul>
                        </div>

                        <div class="function">
                            <h4 id="removeEnchantment()">removeEnchantment()</h4>
                            <ul>
                                <h5>Description</h5>
                                <ul><code>removeEnchantment()</code> removes an enchantment from an item</ul>
                                <h5>Usage</h5>
                                <ul>
                                    <pre><code class="language-php">
    $ce->removeEnchantment($item, $enchant, $level);
                                    </code></pre>
                                </ul>
                                <h5>Parameters</h5>
                                <ul>
                                    <h6>Item</h6>
                                    <ul>
                                        <li>Item to remove enchantment from</li>
                                    </ul>
                                    <h6>Enchant</h6>
                                    <ul>
                                        <li>Enchantments to be removed from the item</li>
                                        <li>Must be an instanceof EnchantmentInstance or Enchantment</li>
                                    </ul>
                                    <h6>Level</h6>
                                    <ul>
                                        <li>Check for a specific level</li>
                                        <li>Set to -1 to disable checks</li>
                                    </ul>
                                </ul>
                                <h5>Example</h5>
                                <ul>
                                    <pre><code class="language-php">
    $item = $player->getInventory()->getItemInHand();
    $ce = $this->getServer()->getPluginManager()->getPlugin("PiggyCustomEnchants");
    $ce->removeEnchantment($item, CustomEnchantsIds::PORKIFIED, 3);
    $player->getInventory()->setItemInHand($item);
                                    </code></pre>
                                </ul>
                            </ul>
                        </div>

                        <div class="function">
                            <h4 id="getEnchantment()">getEnchantment()</h4>
                            <ul>
                                <h5>Description</h5>
                                <ul><code>getEnchantment()</code> gets the current enchantments on an item</ul>
                                <h5>Usage</h5>
                                <ul>
                                    <pre><code class="language-php">
    $item->getEnchantment($id);
                                    </code></pre>
                                </ul>
                                <h5>Parameters</h5>
                                <ul>
                                    <h6>ID</h6>
                                    <ul>
                                        <li>The id of the enchantment</li>
                                    </ul>
                                </ul>
                                <h5>Example</h5>
                                <ul>
                                    <pre><code class="language-php">
    $item = $player->getInventory()->getItemInHand();
    $enchantment = $item->getEnchantment(CustomEnchantsIds::PORKIFIED);
    if ($enchantment !== null) {
        switch($enchantment->getLevel()) {
            case 1:
            case 2:
            case 3:
                $player->sendMessage(TextFormat::GREEN . "You are holding an item enchanted with level " . $enchantment->getLevel() . " Porkified.");
                break;
            default:
                $player->sendMessage(TextFormat::GREEN . "You are holding an item enchanted with level " . $enchantment->getLevel() . " Porkified. How did you get this enchantment with such a high level?");
                break;
        }
    }
                                    </code></pre>
                                </ul>
                            </ul>
                        </div>

                        <div class="function">
                            <h4 id="canbeEnchanted()">canBeEnchanted()</h4>
                            <ul>
                                <h5>Description</h5>
                                <ul><code>canBeEnchanted()</code> checks if an enchantment can be applied to an item
                                </ul>
                                <h5>Usage</h5>
                                <ul>
                                    <pre><code class="language-php">
    $ce->canBeEnchanted($item, $enchant, $level);
                                    </code></pre>
                                </ul>
                                <h5>Parameters</h5>
                                <ul>
                                    <h6>Item</h6>
                                    <ul>
                                        <li>The item for the enchantment to be checked on</li>
                                    </ul>
                                    <h6>Enchantment</h6>
                                    <ul>
                                        <li>Enchantment to be checked</li>
                                        <li>Must be an instanceof EnchantmentInstance or Enchantment</li>
                                    </ul>
                                    <h6>Level</h6>
                                    <ul>
                                        <li>Enchantment level to be checked</li>
                                    </ul>
                                </ul>
                                <h5>Example</h5>
                                <ul>
                                    <pre><code class="language-php">
    $item = $player->getInventory()->getItemInHand();
    $ce = $this->getServer()->getPluginManager()->getPlugin("PiggyCustomEnchants");
    if($ce->canBeEnchanted($item, CustomEnchantsIds::PORKIFIED, 3)) {
        $player->sendMessage("You can enchant your item with level 3 Porkified.");
    } else {
        $player->sendMessage("You can not enchant your item with level 3 Porkified.");
    }
                                    </code></pre>
                                </ul>
                            </ul>
                        </div>

                        <div class="function">
                            <h4 id="registerEnchantment()">registerEnchantment()</h4>
                            <ul>
                                <h5>Description</h5>
                                <ul><code>registerEnchantment()</code> registers an enchant</ul>
                                <h5>Usage</h5>
                                <ul>
                                    <pre><code class="language-php">
    $ce->registerEnchantment($id, $name, $type, $trigger, $rarity, $maxlevel, $description);
                                    </code></pre>
                                </ul>
                                <h5>Parameters</h5>
                                <ul>
                                    <h6>ID</h6>
                                    <ul>
                                        <li>ID of enchantment to be registered</li>
                                    </ul>
                                    <h6>Name</h6>
                                    <ul>
                                        <li>Name of enchantment to be registered</li>
                                    </ul>
                                    <h6>Type</h6>
                                    <ul>
                                        <li>Type of enchantment to be registered</li>
                                        <li>Options
                                            <ul>
                                                <li>Global</li>
                                                <li>Weapons</li>
                                                <li>Bow</li>
                                                <li>Tools</li>
                                                <li>Pickaxe</li>
                                                <li>Axe</li>
                                                <li>Shovel</li>
                                                <li>Hoe</li>
                                                <li>Armor</li>
                                                <li>Helmets</li>
                                                <li>Chestplate</li>
                                                <li>Leggings</li>
                                                <li>Boots</li>
                                                <li>Compass</li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <h6>Trigger</h6>
                                    <ul>
                                        <li>Trigger of enchantment to be registered</li>
                                    </ul>
                                    <h6>Rarity</h6>
                                    <ul>
                                        <li>Rarity of enchantment to be registered</li>
                                        <li>Options:
                                            <ul>
                                                <li>Common</li>
                                                <li>Uncommon</li>
                                                <li>Rare</li>
                                                <li>Mythic</li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <h6>Max Level</h6>
                                    <ul>
                                        <li>Max level of enchantment to be registered</li>
                                    </ul>
                                    <h6>Description (optional)</h6>
                                    <ul>
                                        <li>Description of enchantment to be registered</li>
                                    </ul>
                                </ul>
                                <h5>Example</h5>
                                <ul>
                                    <pre><code class="language-php">
    $ce = $this->getServer()->getPluginManager()->getPlugin("PiggyCustomEnchants");
    $ce->registerEnchantment(302, "Fireworks", "Bow", "Projectile_Hit", "Uncommon", 1, "Launches fireworks on hit");
                                    </code></pre>
                                </ul>
                            </ul>
                        </div>

                        <div class="function">
                            <h4 id="unregisterEnchantment()">unregisterEnchantment()</h4>
                            <ul>
                                <h5>Description</h5>
                                <ul><code>unregisterEnchantment()</code> unregisters an enchant</ul>
                                <h5>Usage</h5>
                                <ul>
                                    <pre><code class="language-php">
    $ce->unregisterEnchantment($id);
                                    </code></pre>
                                </ul>
                                <h5>Parameters</h5>
                                <ul>
                                    <h6>ID</h6>
                                    <ul>
                                        <li>ID of enchantment to be unregistered</li>
                                    </ul>
                                </ul>
                                <h5>Example</h5>
                                <ul>
                                    <pre><code class="language-php">
    $ce = $this->getServer()->getPluginManager()->getPlugin("PiggyCustomEnchants");
    $ce->unregisterEnchantment(302);
                                    </code></pre>
                                </ul>
                            </ul>
                        </div>
                    </ul>
                    <p id="last-updated">Last Updated: June 14, 2018.</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>