<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiggyDocs - PiggySpleef Configuration</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of PiggySpleef (Configuration)">
    <meta name="keywords" content="DaPigGuy, PiggyDocs, PiggySpleef">
    <meta name="author" content="DaPigGuy & Aericio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">PiggyDocs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCrates">PiggyCrates</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">PiggySpleef</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../index.html">Introduction</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="installation.html">Installation</a>
                    <a class="dropdown-item" href="configuration.html">Configuration</a>
                    <a class="dropdown-item" href="api.html">API</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
<main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    <script src="/js/prism.min.js"></script>
    <div class="ps-conf">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-auto">
                    <h1>PiggySpleef <a href="https://github.com/DaPigGuy/PiggySpleef">
                        <i class="fa fa-github" aria-hidden="true"></i></a></h1>
                    <ul>
                        <h4 class="margin-t32" id="configurationGuide">Configuration Guide</h4>
                        <ul>
                            <pre><code class="language-json">
    arenas:
      arenaName:
        floors:
          - start:
              startX: 0
              startY: 0
              startZ: 0
            end:
              endX: 0
              endY: 0
              endZ: 0
        minPlayers: 3
        maxPlayers: 15
        countdownTime: 30
        snowballsEnabled: false
        effects:
          - "1:1:60"
          - "3:1:60"
        winnerPrizes:
          - "264:0:2"
          - "388:0:1"
        winnerCommands:
          - "say {PLAYER} has won a game in arenaName!"
        spawnPos:
          spawnX: 0
          spawnY: 0
          spawnZ: 0
        respawnPos:
          respawnX: 0
          respawnY: 0
          respawnZ: 0
        lobbyPos:
          lobbyX: 0
          lobbyY: 0
          lobbyZ: 0
          lobbyWorld: world
        hubPos:
          hubX: 0
          hubY: 0
          hubZ: 0
          hubWorld: world
        world: world
                            </code></pre>
                        </ul>
                        <h4 class="margin-t32" id="configBreakdown">Breakdown of Configuration</h4>
                        <ul>
                            <h5>arenas</h5>
                            <ul>
                                <li>this section specifies what arenas are available. (array)</li>
                            </ul>
                            <h5>arenaName</h5>
                            <ul>
                                <li>name of the arena. to create another arena, simply copy and paste the configuration following "arenaName" after. (string)</li>
                            </ul>
                            <h5>floors</h5>
                            <ul>
                                <li>defines the start and end floors of the arena. (array)
                                    <ul>
                                        <li>
                                            <h6>start</h6>
                                            <ul>
                                                <li>starting floor of the arena. you are required to fill three parameters. (array)
                                                    <ul>
                                                        <li>startX - starting x-axis value (int)</li>
                                                        <li>startY - starting y-axis value (int)</li>
                                                        <li>startZ - starting z-axis value (int)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h6>end</h6>
                                            <ul>
                                                <li>the ending floor of the arena. you are required to fill three parameters. (array)
                                                    <ul>
                                                        <li>endX - ending x-axis value (int)</li>
                                                        <li>endY - ending y-axis value (int)</li>
                                                        <li>endZ - ending z-axis value (int)</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <h5>minPlayers</h5>
                            <ul>
                                <li>Minimum Players needed to start a Spleef Game. (int)</li>
                            </ul>
                            <h5>maxPlayers</h5>
                            <ul>
                                <li>Maximum Players needed to start a Spleef Game. (int)</li>
                            </ul>
                            <h5>countdownTime</h5>
                            <ul>
                                <li>Amount of Time before Spleef Game starts. (int)</li>
                            </ul>
                            <h5>snowballsEnabled</h5>
                            <ul>
                                <li>Whether or not to enable Snowballs in the arena. (true/false)</li>
                            </ul>
                            <h5>effects</h5>
                            <ul>
                                <li>List of Effects to give players upon joining a Spleef Game. (array)</li>
                            </ul>
                            <h5>winnerPrizes</h5>
                            <ul>
                                <li>List of Prizes to award the player who wins a Spleef Game. (array)</li>
                            </ul>
                            <h5>winnerCommands</h5>
                            <ul>
                                <li>List of Commands to execute when a player has won a Spleef Game. (array)</li>
                            </ul>
                            <h5>spawnPos</h5>
                            <ul>
                                <li>the spawn position of all players for the arena.
                                    <ul>
                                        <li>spawnX - spawn x-axis value (int)</li>
                                        <li>spawnY - spawn y-axis value (int)</li>
                                        <li>spawnZ - spawn z-axis value (int)</li>
                                    </ul>
                                </li>
                            </ul>
                            <h5>respawnPos</h5>
                            <ul>
                                <li>the respawn position of all players for the arena.
                                    <ul>
                                        <li>respawnX - respawn x-axis value (int)</li>
                                        <li>respawnY - respawn y-axis value (int)</li>
                                        <li>respawnZ - respawn z-axis value (int)</li>
                                    </ul>
                                </li>
                            </ul>
                            <h5>lobbyPos</h5>
                            <ul>
                                <li>the spawn position of all players for the arena.
                                    <ul>
                                        <li>lobbyX - lobby x-axis value (int)</li>
                                        <li>lobbyY - lobby y-axis value (int)</li>
                                        <li>lobbyZ - lobby z-axis value (int)</li>
                                        <li>lobbyWorld - world lobby is in. this is the waiting area before entering arena. it can be the same as hub world, if wanted. (string)</li>
                                    </ul>
                                </li>
                            </ul>
                            <h5>hubPos</h5>
                            <ul>
                                <li>the spawn position of all players for the arena.
                                    <ul>
                                        <li>hubX - hub x-axis value (int)</li>
                                        <li>hubY - hub y-axis value (int)</li>
                                        <li>hubZ - hub z-axis value (int)</li>
                                        <li>hubWorld - world hub is in</li>
                                    </ul>
                                </li>
                            </ul>
                            <h5>world</h5>
                            <ul>
                                <li>world which the arena is located in.</li>
                            </ul>
                        </ul>
                    </ul>
                    <p id="last-updated">Last Updated: June 29, 2018.</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>