<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiggyDocs - PiggySpleef Installation</title>
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/prism.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of PiggySpleef (Installation)">
    <meta name="keywords" content="DaPigGuy, PiggyDocs, PiggySpleef">
    <meta name="author" content="DaPigGuy & Aericio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">PiggyDocs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCrates">PiggyCrates</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">PiggySpleef</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../index.html">Introduction</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="installation.html">Installation</a>
                    <a class="dropdown-item" href="configuration.html">Configuration</a>
                    <a class="dropdown-item" href="api.html">API</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
<main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
    <div class="ps-inst">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-auto">
                    <h1>PiggySpleef <a href="https://github.com/DaPigGuy/PiggySpleef">
                        <i class="fa fa-github" aria-hidden="true"></i></a></h1>
                    <p>Welcome to PiggySpleef's Documentation! You can find the setup process for the plugin on this page!</p>
                    <h3 id="pluginInstallation">Plugin Installation</h3>
                    <ul>
                        <h4>Steps</h4>
                        <ol>
                            <li>Ensure you have basic knowledge of opening directories, editing files, reading steps, and
                                understand the fundamentals of typing with a keyboard.
                            </li>
                            <li>Have a functional PMMP server instance, running the latest version of PMMP. If you
                                do not have the latest version of PMMP, download it at the
                                <a target="_blank" href="https://jenkins.pmmp.io/job/PocketMine-MP/">PMMP Jenkins site.</a>
                            </li>
                            <li>Download the <a target="_blank" href="https://poggit.pmmp.io/ci/DaPigGuy/PiggySpleef/~">plugin</a>
                                and drop it into your plugins folder.
                            </li>
                            <li>Start your PMMP server.</li>
                            <li>In the command console, type in "pl" to ensure that the plugin is green (active) and not red (inactive).</li>
                        </ol>
                        <ul>
                            <li>Although the plugin has loaded, additional setup is required to:
                                <ul>
                                    <li>create a spleef arena</li>
                                    <li>configure your spleef arena settings</li>
                                    <li>and etc.</li>
                                </ul>
                                Refer to <a href="configuration.html">PiggySpleef's Configuration Guide</a> for a breakdown of the configuration!
                            </li>
                        </ul>
                    </ul>
                    <p id="last-updated">Last Updated: June 29, 2018.</p>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>