<!DOCTYPE html>
<html lang="en">
<head>
    <title>FutureDeveloperZ - Home</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of DaPigGuy's plugins">
    <meta name="keywords" content="DaPigGuy, PiggyDocs, PiggyCustomEnchants, PiggyCE, PiggyCustomEnchantsShop, PiggyCEShop, PiggyCrates, PiggyTutorials, PiggySpleef">
    <meta name="author" content="Wolfkid200444">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">FutureDeveloperZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a></li>
            <li class="nav-item"><a class="nav-link" href="/PiggyCrates">PiggyCrates</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">PiggySpleef</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/PiggySpleef/index.html">Introduction</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/PiggySpleef/pages/installation.html">Installation</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/configuration.html">Configuration</a>
                    <a class="dropdown-item" href="/PiggySpleef/pages/api.html">API</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a></li>
            <li class="nav-item"><a class="nav-link" href="/Contact">Contact Us</a></li>
        </ul>
    </div>
</nav>
<main id="index">
    <div class="index">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <h1>Welcome to FutureDeveloperZ!</h1>
                    <p>FutureDeveloperZ is a site documenting the usage of Wolfie's plugins for developers and users.</p>
                    <p>Currently, the site documents the following plugins: <br>
                        WolfGangShopUI, EasyShop.<p>
                    <h2>Download</h2>
                    <p>You can download our plugins from <a href="https://poggit.pmmp.io/ci/DaPigGuy">Poggit-CI</a>
                        precompiled, or source via <a href="https://github.com/DaPigGuy">GitHub</a>.</p>
                    <h2>Support</h2>
                    <p>If you require assistance with our API, or the plugin in general, you can join our Discord server
                        <a href="https://discord.gg/qmnDsSD">here</a> or by using the widget on the right.</p>
                </div>
                <div class="col-md-4">
                    <iframe src="https://discordapp.com/widget?id=416713399213359107&theme=light"
                            allowtransparency="true" frameborder="0"></iframe>
                </div>
                <div class="col-md-4">
                    <a class="twitter-timeline" href="https://twitter.com/TheRealWolfkid?ref_src=twsrc%5Etfw">Tweets by TheRealWolfkid</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
</main>
</body>
</html>
